<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExtraBtn.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMain.cs" Line="117" Column="34" />
      <File FileName="Assets/Scripts/DeathMenu.cs" Line="34" Column="23" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/ExtraMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="21" Column="21" />
      <File FileName="Assets/Scripts/ExtraBtn.cs" Line="50" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>